source/smartifiedHome.app/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell x:Class="smartifiedHome.app.AppShell"
       xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:startup="clr-namespace:smartifiedHome.app.Modules.Startup"
       xmlns:login="clr-namespace:smartifiedHome.app.Modules.Login"
       xmlns:plan="clr-namespace:smartifiedHome.app.Modules.Plan"
       xmlns:list="clr-namespace:smartifiedHome.app.Modules.Lists"
       xmlns:settings="clr-namespace:smartifiedHome.app.Modules.Settings"
       xmlns:local="clr-namespace:smartifiedHome.app"
       Shell.FlyoutBehavior="Disabled"
       x:DataType="local:AppShell">

    <ShellItem Route="startup"
               FlyoutItemIsVisible="False">
        <ShellContent ContentTemplate="{DataTemplate startup:StartupPage}" />
    </ShellItem>

    <ShellContent Route="login"
                  FlyoutItemIsVisible="False"
                  ContentTemplate="{DataTemplate login:LoginPage}" />

    <FlyoutItem Route="main"
                FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Route="plan"
                      Icon="map.png"
                      Title="Pläne"
                      ContentTemplate="{DataTemplate plan:PlanPage}" />

        <ShellContent Route="lists"
                      Icon="list.png"
                      Title="Listen"
                      ContentTemplate="{DataTemplate list:ListPage}" />

        <ShellContent Route="settings"
                      Icon="settings"
                      Title="Einstellungen"
                      ContentTemplate="{DataTemplate settings:SettingsPage}" />



    </FlyoutItem>

    <MenuItem Text="Abmelden"
              IconImageSource="logout"
              Command="{Binding LogoutCommand}" />


</Shell>
